#Providers

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3D98720831C5FF0AE7B4B281DF5CC722"

GOOGLE_OAUTH_CLIENT_ID=698693706229-rbj3glmdidb04ctk590c5rj2ln15ct6l.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

POSTGRES_URL="postgres://default:IGV83AuBwfmC@ep-plain-snowflake-a1i4lm1y-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:IGV83AuBwfmC@ep-plain-snowflake-a1i4lm1y-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:IGV83AuBwfmC@ep-plain-snowflake-a1i4lm1y-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IGV83AuBwfmC@ep-plain-snowflake-a1i4lm1y.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-snowflake-a1i4lm1y-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="IGV83AuBwfmC"
POSTGRES_DATABASE="verceldb"


NEXT_PUBLIC_API_URL=http://localhost:3000