#Providers

NEXTAUTH_URL="https://perangkat-lunak-simulasi-frs.app"
NEXTAUTH_SECRET="3D98720831C5FF0AE7B4B281DF5CC722"

GOOGLE_OAUTH_CLIENT_ID=698693706229-rbj3glmdidb04ctk590c5rj2ln15ct6l.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

